\documentclass[14pt]{extarticle}
\usepackage{poivs}
\begin{document}
\textbf{Тест Дики~--- Фуллера (DF-тест, Dickey~--- Fuller test)}~--- это
методика, которая используется в прикладной статистике и эконометрике
для анализа временных рядов для проверки на стационарность. Является
одним из тестов на единичные корни (\emph{Unit root test}). Был
предложен в 1979 году и .

За вклад в исследование коинтегрированных процессов с использованием
предложенного теста Дики~--- Фуллера проверки на стационарность, в 2003
году Клайв Грейнджер (\emph{Clive Granger}) получил Нобелевскую премию
по экономике.

\subsection*{Понятие единичного
корня}

Временной ряд имеет единичный корень, или порядок интеграции один, если
его первые разности образуют стационарный ряд. Это условие записывается
как \(y_t\thicksim I(1)\) если ряд первых разностей
\(\triangle y_t=y_t-y_{t-1}\) является стационарным
\(\triangle y_t\thicksim I(0)\).

При помощи этого теста проверяют значение коэффициента \(a\) в
авторегрессионном уравнении первого порядка AR(1)




\(y_t=a\cdot y_{t-1}+\varepsilon_t,\)


где \(y_t\)~--- временной ряд, а \(\varepsilon\)~--- ошибка.

Если \(a=1\), то процесс имеет единичный корень, в этом случае ряд
\(y_t\) не стационарен, является интегрированным временным рядом первого
порядка~--- \(I(1)\). Если \(|a|<1\), то ряд стационарный~--- \(I(0)\).

Для финансово-экономических процессов значение \(|a|>1\) не свойственно,
так как в этом случае процесс является «взрывным». Возникновение таких
процессов маловероятно, так как финансово-экономическая среда достаточно
инерционная, что не позволяет принимать бесконечно большие значения за
малые промежутки времени.

\subsection*{Сущность
DF-теста}

Приведенное авторегрессионное уравнение AR(1) можно переписать в виде:




\(\triangle y_t=b\cdot y_{t-1}+\varepsilon_t,\)


где \(b=a-1\), а \(\triangle\)~--- оператор разности первого порядка
\(\triangle y_t=y_t-y_{t-1}\).

Поэтому проверка гипотезы о единичном корне в данном представлении
означает проверку нулевой гипотезы о равенстве нулю коэффициента \(b\).
Поскольку случай «взрывных» процессов исключается, то тест является
односторонним, то есть альтернативной гипотезой является гипотеза о том,
что коэффициент \(b\) меньше нуля. Статистика теста (DF-статистика)~---
это обычная \(t\)-статистика для проверки значимости коэффициентов
линейной регрессии. Однако, распределение данной статистики отличается
от классического распределения \(t\)-статистики (распределение Стьюдента
или асимптотическое нормальное распределение). Распределение
DF-статистики выражается через винеровский процесс и называется
распределением Дики~--- Фуллера.

Существует три версии теста (тестовых регрессий):

\begin{enumerate}

\item
  Без константы и тренда
\end{enumerate}




\(\triangle y_t=b\cdot y_{t-1}+\varepsilon_t.\)


\begin{enumerate}

\item
  С константой, но без тренда:
\end{enumerate}




\(\triangle y_t=b_0+b\cdot y_{t-1}+\varepsilon_t.\)


\begin{enumerate}

\item
  С константой и линейным трендом:
\end{enumerate}




\(\triangle y_t=b_0+b_1\cdot t+b\cdot y_{t-1}+\varepsilon_t.\)


Для каждой из трёх тестовых регрессий существуют свои критические
значения \emph{DF}-статистики, которые берутся из специальной таблицы
Дики~--- Фуллера (МакКиннона). Если значение статистики лежит левее
критического значения (критические значения~--- отрицательные) при
данном уровне значимости, то нулевая гипотеза о единичном корне
отклоняется и процесс признается стационарным (в смысле данного теста).
В противном случае гипотеза не отвергается и процесс может содержать
единичные корни, то есть быть нестационарным (интегрированным) временным
рядом.

\subsubsection*{Критические значения статистики Дики~---
Фуллера}

Критические значения статистики Дики~--- Фуллера при 1\%-ном уровне
значимости

\begin{longtable}[]{@{}llll@{}}
\toprule
Размер выборки & AR-модель & AR-модель с константой & AR-модель с
константой и трендом\tabularnewline
\midrule
\endhead
25 & -2,66 & -3,75 & -4,38\tabularnewline
50 & -2,62 & -3,58 & -4,15\tabularnewline
100 & -2,60 & -3,51 & -4,04\tabularnewline
\(\infty\) & -2,58 & -3,43 & -3,96\tabularnewline
\bottomrule
\end{longtable}

Для сравнения критическое значение распределения Стьюдента для всех
моделей на больших объёмах выборки~--- 2,33, на малых выборках~--- 2,5.
МакКинноном также выведены приблизительные формулы для оценки
критических значений.

\subsection*{Расширенный тест Дики~--- Фуллера
(ADF)}

Если в тестовые регрессии добавить лаги первых разностей временного
ряда, то распределение DF-статистики (а значит, критические значения) не
изменится. Такой тест называют \emph{расширенным тестом Дики~---
Фуллера} (Augmented DF, ADF).

Необходимость включения лагов первых разностей связана с тем, что
процесс может быть авторегрессией не первого, а более высокого порядка.
Рассмотрим на примере модели AR(2):




\(y_t=a_1y_{t-1}+a_2y_{t-2}+\varepsilon_t.\)


Данную модель можно представить в виде:




\(\triangle y_t=(a_1+a_2-1)y_{t-1}-a_2\triangle y_{t-1}+\varepsilon_t.\)


Если временной ряд имеет один единичный корень, то первые разности по
определению стационарны. А поскольку \(y_{t-1}\) по предположению
нестационарен, то если коэффициент при нём не равен нулю, уравнение
противоречиво. Таким образом, из предположения об интегрированности
первого порядка для такого ряда следует, что \(a_1+a_2-1=0\). Таким
образом, для проверки наличия единичных корней в данной модели следует
провести стандартный DF-тест для коэффициента при \(y_{t-1}\), причем в
тестовую регрессию должен быть добавлен лаг первой разности зависимой
переменной.

Кроме указанной причины также существует и другая~--- ошибки модели
могут не быть белым шумом, а быть некоторым стационарным ARMA-процессом,
поэтому следует проверить наличие единичного корня для нескольких лагов.
Следует, однако учесть, что увеличение числа лагов приводит к снижению
мощности теста. Обычно ограничиваются тремя-четырьмя лагами.

\subsection*{Замечание}

Тест Дики~--- Фуллера, как и многие другие тесты, проверяют наличие лишь
одного единичного корня. Однако, процесс может иметь теоретически
несколько единичных корней. В этом случае тест может быть некорректным.
Поскольку обычно предполагается, что больше трёх единичных корней вряд
ли могут встречаться в реальных экономических временных рядах, то
теоретически обоснованным является тестирование в первую очередь вторых
разностей ряда. Если гипотеза единичного корня для этого ряда
отвергается, то тогда тестируется единичный корень в первых разностях.
Если на этом этапе гипотеза не отвергается, то исходный ряд имеет два
единичных корня. Если отвергается, то проверяется единичный корень в
самом временном ряде, как описано выше. На практике часто все делают в
обратной последовательности, что не совсем корректно. Для корректных
выводов необходимы результаты тестов для вторых и первых разностей
наряду с самим временным рядом.

\end{document}
